{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Oct14",
            "request": "launch",
            "mainClass": "Oct14"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - HondaIkaika06",
            "request": "launch",
            "mainClass": "HondaIkaika06"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Oct9",
            "request": "launch",
            "mainClass": "Oct9"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - HondaIkaika05",
            "request": "launch",
            "mainClass": "HondaIkaika05"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - InClass925",
            "request": "launch",
            "mainClass": "InClass925"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - InClass923",
            "request": "launch",
            "mainClass": "InClass923"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - HondaIkaika04",
            "request": "launch",
            "mainClass": "HondaIkaika04"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - inClass918",
            "request": "launch",
            "mainClass": "inClass918"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - inClass93",
            "request": "launch",
            "mainClass": "inClass93"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - InClass916",
            "request": "launch",
            "mainClass": "InClass916"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - HondaIkaika03",
            "request": "launch",
            "mainClass": "HondaIkaika03"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - InClass911",
            "request": "launch",
            "mainClass": "InClass911"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - InClass99",
            "request": "launch",
            "mainClass": "InClass99"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - InClass94",
            "request": "launch",
            "mainClass": "InClass94"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - HondaIkaika02",
            "request": "launch",
            "mainClass": "HondaIkaika02"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - hello",
            "request": "launch",
            "mainClass": "hello"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Hello",
            "request": "launch",
            "mainClass": "Hello"
        }
    ]
}