{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - inClass918",
            "request": "launch",
            "mainClass": "inClass918"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - inClass93",
            "request": "launch",
            "mainClass": "inClass93"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - InClass916",
            "request": "launch",
            "mainClass": "InClass916"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - HondaIkaika03",
            "request": "launch",
            "mainClass": "HondaIkaika03"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - InClass911",
            "request": "launch",
            "mainClass": "InClass911"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - InClass99",
            "request": "launch",
            "mainClass": "InClass99"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - InClass94",
            "request": "launch",
            "mainClass": "InClass94"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - HondaIkaika02",
            "request": "launch",
            "mainClass": "HondaIkaika02"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - hello",
            "request": "launch",
            "mainClass": "hello"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Hello",
            "request": "launch",
            "mainClass": "Hello"
        }
    ]
}